# force a reload of the config file
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# 0 is too far from ` ;)
set -g base-index 1

# change prefix
unbind C-b
set-option -g prefix C-c
bind-key C-c send-prefix
# split panes using | and -
bind - split-window -h
bind _ split-window -v
unbind '"'
unbind %

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

setw -g monitor-activity on
setw -g mode-keys vi

set -g @resurrect-dir '/user/b4umchen/.tmux-log/'

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set-option -g history-limit 20000

# use vi style keybindings
setw -g mode-keys vi

# xterm-style function key sequences
setw -g xterm-keys on

# Mouse support ----------------------------------------------------------
set -g mouse on

# # Vi copypaste
setw -g mode-keys vi

# Task manager
set -g @tasks_manager 'taskwarrior'

# Icons
set -g @tasks_icon_urgent '⧗ '
set -g @tasks_icon_outstanding '+ '

# Status bar -------------------------------------------------------------
# set-option -g status on
set-option -g set-titles on
set -g status-interval 1
set-option -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION DISPLAY"
set -g status-position top
set -g status-right-length 100
set -g status-left-length 70

set-window-option -g aggressive-resize
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour170]#F '

# Plugins
# List of plugins
 set -g @tpm_plugins '          \
   tmux-plugins/tpm             \
   chriszarate/tmux-tasks       \
   soyuka/tmux-current-pane-hostname     \
   christoomey/vim-tmux-navigator       \
'

# Other examples:
set -g @plugin 'github_username/plugin_name'
set -g @plugin 'git@github.com/user/plugin'
set -g @plugin 'git@bitbucket.com/user/plugin'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'arcticicestudio/nord-tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'