source ~/.config/nvim/general/settings.vim
source ~/.config/nvim/general/plugs.vim

"source ~/.config/nvim/themes/nord.vim
source ~/.config/nvim/themes/gruvbox.vim

source ~/.config/nvim/keys/keys.vim
source ~/.config/nvim/keys/which-key.vim

source ~/.config/nvim/plug-config/start-screen.vim
source ~/.config/nvim/plug-config/fzf.vim
source ~/.config/nvim/plug-config/indent.vim
source ~/.config/nvim/plug-config/commentary.vim
source ~/.config/nvim/plug-config/closetag.vim
source ~/.config/nvim/plug-config/emmet.vim
source ~/.config/nvim/plug-config/vue.vim
source ~/.config/nvim/plug-config/git.vim
